<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.773,X:\Delphi\Unit1.pas=X:\Delphi\Helper\uHelper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,=X:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.323,X:\Delphi\Unit1.pas=X:\Delphi\Sort\uQuickSort.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.249,X:\Delphi\Helper\uHelper.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.147,C:\Users\radam\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm=X:\Delphi\uUtama.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,X:\Delphi\Sort\uQuickSort.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.038,=X:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.147,C:\Users\radam\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=X:\Delphi\uUtama.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,=C:\Users\radam\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,=C:\Users\radam\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,X:\Delphi\Unit1.pas=X:\Delphi\Sort\uBubbleSort.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.194,=X:\Delphi\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,C:\Users\radam\OneDrive\Documents\Embarcadero\Studio\Projects\Project3.dproj=X:\Delphi\pDelphiTest.dproj</Transaction>
  </Transactions>
</BorlandProject>
