<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.788,=X:\Delphi\Sort\uBubbleSort.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.163,C:\Users\radam\OneDrive\Documents\Embarcadero\Studio\Projects\Project3.dproj=X:\Delphi\pUnitTest.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,C:\Users\radam\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=X:\Delphi\uUnitTest.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,=C:\Users\radam\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,=C:\Users\radam\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
